<!DOCTYPE html>
<html>
<head>
    <title>Snipe LIMITED RIGHT NOW!</title>
    <style>
        body {
            background-image: url('https://www.google.com/search?q=roblox&rlz=1C1KNTJ_enGE1038GE1038&sxsrf=APwXEdd4GK3WJGFuRvwS2r9dVg_aVHmgAw:1686657554423&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiYkI6DmcD_AhURVPEDHR-KAjcQ_AUoAXoECAIQAw&biw=1366&bih=657&dpr=1#imgrc=CDeyNwzJyuN9KM');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.location.href='https://grabify.link/3C14E9'">Snipe LIMITED RIGHT NOW!</button>
    </div>
</body>
</html>
